
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8">
<title>ISCOLAM Agency</title><link rel="stylesheet" href="assets/style.css"></head>
<body>
<header><img src="assets/logo.png" class="logo"><h1>ISCOLAM Agency</h1></header>
<nav><a href="index_en.html">Home</a> <a href="services_en.html">Services</a>
<a href="about_en.html">About</a> <a href="portfolio_en.html">Portfolio</a>
<a href="contact_en.html">Contact</a>
<a href="index_fr.html">FR</a> <a href="index_ar.html">AR</a></nav>
<div class="section"><h2>Welcome</h2><p>Premium cinema production & event management in the Moroccan Sahara.</p></div>
<footer>© 2025 ISCOLAM Agency</footer></body></html>
