
<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8">
<title>ISCOLAM Agency</title><link rel="stylesheet" href="assets/style.css"></head>
<body>
<header><img src="assets/logo.png" class="logo"><h1>ISCOLAM Agency</h1></header>
<nav><a href="index_fr.html">Accueil</a> <a href="services_fr.html">Services</a>
<a href="about_fr.html">À propos</a> <a href="portfolio_fr.html">Portfolio</a>
<a href="contact_fr.html">Contact</a>
<a href="index_en.html">EN</a> <a href="index_ar.html">AR</a></nav>
<div class="section"><h2>Bienvenue</h2><p>Production cinématographique & organisation d'événements au Sahara marocain.</p></div>
<footer>© 2025 ISCOLAM Agency</footer></body></html>
