
<!DOCTYPE html><html lang="ar" dir="rtl"><head><meta charset="UTF-8">
<title>ISCOLAM Agency</title><link rel="stylesheet" href="assets/style.css"></head>
<body>
<header><img src="assets/logo.png" class="logo"><h1>وكالة ISCOLAM</h1></header>
<nav><a href="index_ar.html">الرئيسية</a> <a href="services_ar.html">الخدمات</a>
<a href="about_ar.html">من نحن</a> <a href="portfolio_ar.html">الأعمال</a>
<a href="contact_ar.html">اتصل بنا</a>
<a href="index_fr.html">FR</a> <a href="index_en.html">EN</a></nav>
<div class="section"><h2>مرحبا بكم</h2><p>إنتاج سينمائي وتنظيم فعاليات باحترافية في الصحراء المغربية.</p></div>
<footer>© 2025 ISCOLAM Agency</footer></body></html>
